# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- master

stages:
- template: template-stages-build.yml
  parameters: 
    vmImage: 'ubuntu-latest'
    buildConfiguration: 'release'
    rid: 'linux-x64'

- template: template-appsvc-zipdeploy.yml
  parameters:
    vmImage: 'ubuntu-latest'
    webappName: $(webappname)
    azureserviceConnection: $(azureserviceconnection)
    stageDisplayName: 'Deploy to dev'
    pipelineArtifactName: 'webapp'
       
      
      
